<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="CartListTableViewCell" customModule="pizza_order_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-CM-CD2">
                        <rect key="frame" x="16" y="16" width="218" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="margarita" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-QW-gK7">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-jV-QUV">
                                <rect key="frame" x="113" y="30.5" width="105" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Margarita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-uX-2xS">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-XR-Asq">
                                        <rect key="frame" x="0.0" y="36.5" width="105" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-Vl-btK">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="–"/>
                                                <connections>
                                                    <action selector="didTapDecrementButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FoR-Gv-eKr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-5o-3g2">
                                                <rect key="frame" x="48.5" y="0.0" width="7.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crO-9j-mrX">
                                                <rect key="frame" x="72" y="0.0" width="33" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                <connections>
                                                    <action selector="didTapIncrementButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xfL-U7-mB8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="100 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waY-SH-Kky">
                        <rect key="frame" x="250" y="48" width="38" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="waY-SH-Kky" firstAttribute="leading" secondItem="Bm3-CM-CD2" secondAttribute="trailing" constant="16" id="Cp0-dz-kuF"/>
                    <constraint firstItem="Bm3-CM-CD2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Fp2-39-Fzx"/>
                    <constraint firstItem="Bm3-CM-CD2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="GGJ-nI-0A6"/>
                    <constraint firstAttribute="bottom" secondItem="Bm3-CM-CD2" secondAttribute="bottom" constant="16" id="H1i-xZ-E02"/>
                    <constraint firstItem="waY-SH-Kky" firstAttribute="centerY" secondItem="xVY-uX-2xS" secondAttribute="centerY" id="QzR-Ma-yf3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="waY-SH-Kky" secondAttribute="trailing" constant="16" id="xfk-Fz-QHE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="Jho-5o-3g2" id="A0P-DC-U9p"/>
                <outlet property="priceLabel" destination="waY-SH-Kky" id="yxt-1b-XQk"/>
                <outlet property="productImageView" destination="Kyh-QW-gK7" id="TV3-99-Up2"/>
                <outlet property="titleLabel" destination="xVY-uX-2xS" id="Pih-Eb-fGb"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="margarita" width="233" height="233"/>
    </resources>
</document>
