<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartListViewController" customModule="pizza_order_demo" customModuleProvider="target">
            <connections>
                <outlet property="priceLabel" destination="pCr-YL-bek" id="VPB-TY-dnw"/>
                <outlet property="purchaseButton" destination="EZk-e1-11L" id="0eq-ig-UCs"/>
                <outlet property="purchaseContainer" destination="Avs-Aj-MhG" id="MwG-ib-u4a"/>
                <outlet property="tableView" destination="Ugt-iu-neT" id="fLO-fP-lod"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-iu-neT">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-Aj-MhG" userLabel="Purchase Container">
                    <rect key="frame" x="0.0" y="784.5" width="414" height="77.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-5g-P6U">
                            <rect key="frame" x="32" y="16" width="350" height="45.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KrX-6R-r3I">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="45.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-YL-bek">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35-45 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-ll-AbW">
                                            <rect key="frame" x="0.0" y="31" width="60" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-e1-11L">
                                    <rect key="frame" x="76" y="0.0" width="274" height="45.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Purchase" cornerStyle="large"/>
                                    <connections>
                                        <action selector="didTapPurchaseButton" destination="-1" eventType="touchUpInside" id="CRn-gx-5wQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="k1T-5g-P6U" secondAttribute="trailing" constant="32" id="Okt-0K-hI5"/>
                        <constraint firstItem="k1T-5g-P6U" firstAttribute="leading" secondItem="Avs-Aj-MhG" secondAttribute="leading" constant="32" id="RaJ-h8-tqj"/>
                        <constraint firstItem="k1T-5g-P6U" firstAttribute="top" secondItem="Avs-Aj-MhG" secondAttribute="top" constant="16" id="hAs-Mm-F7l"/>
                        <constraint firstAttribute="bottom" secondItem="k1T-5g-P6U" secondAttribute="bottom" constant="16" id="tGY-ki-Qks"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Avs-Aj-MhG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="443-Tv-yYV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ugt-iu-neT" secondAttribute="trailing" id="5Z1-pl-N5Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Avs-Aj-MhG" secondAttribute="bottom" id="6FK-Sf-zAX"/>
                <constraint firstItem="Ugt-iu-neT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HbZ-aK-9HU"/>
                <constraint firstItem="Ugt-iu-neT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JnR-0L-HUD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ugt-iu-neT" secondAttribute="bottom" id="ksJ-pM-vJt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Avs-Aj-MhG" secondAttribute="trailing" id="zXc-Yr-5mU"/>
            </constraints>
            <point key="canvasLocation" x="133" y="12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
